import "./css/about.css"

function AppAbout() {
    return (
    <main>
        <div className="About">
            <h1> О нас </h1>
            <img src={require('./img/strongman.jpeg')} alt='ss'/>
            <p>
                Фитнес-центр Gosport - это современное и уютное место, где заботятся о вашем здоровье и физической форме. Мы предлагаем индивидуальные тренировки с тренером, которые помогут вам максимально эффективно использовать свое время и достичь оптимальных результатов.

                Также наш фитнесс-центр Gosport предлагает широкий выбор программ тренировок для всех уровней подготовки и различных целей. У нас есть как общие групповые занятия, так и индивидуальные программы, разработанные специально под ваши запросы и потребности.

                Кроме того, мы предлагаем два варианта клубных карт – для тех, кто предпочитает посещать нас регулярно. Вы сможете выбрать удобное для себя время посещения и наслаждаться всеми преимуществами нашего центра.

                Мы заботимся о вашем здоровье и благополучии, и готовы помочь вам стать лучшей версией себя. Добро пожаловать в Gosport – ваш путь к здоровью и красоте!
            </p>
        </div>
    </main>
)
}

export default AppAbout